routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @rules(apply: ["required", "min:6", "max:20"])
    ): User @create(model: "App\\User")
    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "App\\User")
    deleteUser(
        id: ID @rules(apply: ["required"])
    ): User @delete(model: "App\\User")
}

type User {
    id: ID!
    name: String!
    email: String!
    date_of_birth: Date!
    address: String!
    role: Role!
}

# Post

type Query {
    getPost(id: ID): Post
    getPosts(title: String, created_at: Date): [Post!]
}

type Mutation {
    createPost(
        title: String @rules(apply: ["required", "max:255"])
        description: String @rules(apply: ["required", "max:500"])
        content: String @rules(apply: ["required", "max:1000"])
        user_id: Int @rules(apply: ["required","exists:users,id"])
    ):Post
}

type Post {
    id: ID!
    title: String!
    description: String!
    content: String!
    views: Int!
    author: User @belongsTo(relation: user),
    comments: [Comment!] @hasMany(relation: comments)
}

# Comment

type Comment {
    id: ID!
    user: User! @belongsTo(relation: user)
    content: String!
    created_at: String!
}

enum Role{
    ADMIN @enum(value: "admin")
    USER @enum(value: "user")
}
